<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>My Introduction Website</title>
<link rel="icon" type="image/png" href="dev.svg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
        /* CSS styles go here */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-size: 3em;
        }

        nav {
            background-color: #111;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav ul li a {
            color: #ffa500;
            text-decoration: none;
            padding: 10px;
            font-size: 1.2em;
            transition: all 0.2s ease-in-out;
        }

        nav ul li a:hover {
            background-color: #ffa500;
            color: #222;
        }

        a:link{
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            color: #ffa500;
        }

        main {
            max-width: 1200px;
            color: #fff;
            margin: 0 auto;
            padding: 30px;
        }

        main h2 {
            font-size: 2em;
        }

        section {
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2em;
        }

        section ul {
            list-style: none;
            margin: 10;
            padding: 0;
        }

        section li {
            margin-bottom: 10px;
        }

        #about {
            background-color: #111;
            padding: 30px;
            margin: 10px;
            box-shadow: 0px 0px 10px 0px #ffa500;
            border-radius: 20px;
        }

        #skills {
            background-color: #111;
            padding: 30px;
            margin: 10px;
            box-shadow: 0px 0px 10px 0px #ffa500;
            border-radius: 20px;
        }

        #contact {
            background-color: #111;
            padding: 30px;
            margin: 10px;
            box-shadow: 0px 0px 10px 0px #ffa500;
            border-radius: 20px;
        }

        footer {
            background-color: #111;
            color: #ffa500;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
<h1>Dev Patel</h1>
</header>
<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<main>
<section id="home">
<h2>Welcome to my website</h2>
<p>Here you can find information about me and my skills, as well as how to contact me.</p>
</section>
<section id="about">
<h2>About Me</h2>
<img src="dev.svg" alt="My photo" width="100px">
<p>My name is Dev Patel and I am a First Year B.Tech student at Indus University, Ahmedabad.<br>I am passionate about Ethical Hacking, Cyber Security and Digital Forensics and I have been learning these since 4 years.</p>
</section>
<br>
<section id="skills">
<h2>Skills</h2>
<p>Here you can find some of my skills on which I have worked so far.</p>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-3bdd531c-c827-4bac-8cf5-b016fafb4518/" target="_blank">Ethical Hacking and Cyber Security Masterclass | CSEH+ 2022</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-3bdd531c-c827-4bac-8cf5-b016fafb4518.jpg?v=1663402030000" width="50%">
<br>
<br>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-580060a8-f52a-4988-a77c-4177a5c744d0/" target="_blank">Digital Forensics Masterclass | Forensic Science 2023 DFMC+™</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-580060a8-f52a-4988-a77c-4177a5c744d0.jpg?v=1662282147000" width="50%">
<br>
<br>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-be5242f9-1054-400d-8034-c3e6f5bbe8fb/" target="_blank">The Complete Computer Forensics Course for 2023 PRO | CFCT+</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-be5242f9-1054-400d-8034-c3e6f5bbe8fb.jpg?v=1663154972000" width="50%">
<br>
<br>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-cae470ea-f1f9-4baa-b422-ec732e6eb4c5/" target="_blank">Cyber Security: Anti-Virus</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-cae470ea-f1f9-4baa-b422-ec732e6eb4c5.jpg?v=1663085720000" width="50%">
<br>
<br>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-3e7b9cdc-6f7e-4d25-b5db-585f31559ffb/" target="_blank">Ethical Hacking: Pentesting Tools</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-3e7b9cdc-6f7e-4d25-b5db-585f31559ffb.jpg?v=1663085288000" width="50%">
<br>
<br>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-cacaca0a-406f-4c21-9665-91da15814919/" target="_blank">Cyber Security: Common Attacks</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-cacaca0a-406f-4c21-9665-91da15814919.jpg?v=1668707204000" width="50%">
<br>
<br>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-dcf9b064-fb1d-4995-b096-a9367122d2ad/" target="_blank">Hack Network PCs</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-dcf9b064-fb1d-4995-b096-a9367122d2ad.jpg?v=1668685822000" width="50%">
<br>
<br>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-5f489771-5071-467b-9429-687982105e46/" target="_blank">Ethical Hacking: Web App Hacking</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-5f489771-5071-467b-9429-687982105e46.jpg?v=1662191017000" width="50%">
<br>
<br>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-68d22c67-c8b4-47d1-8fdc-f7160a34a914/" target="_blank">Ethical Hacking: Linux Privilege Escalation</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-68d22c67-c8b4-47d1-8fdc-f7160a34a914.jpg?v=1663154282000" width="50%">
<br>
<br>
<br>
<p>&#x2022; <a href="https://www.udemy.com/certificate/UC-5ddeb03e-cfd5-426d-be24-80eecc4b41d0/" target="_blank">Deep Web- The complete Introduction to the hidden web</a></p>
<img src="https://udemy-certificate.s3.amazonaws.com/image/UC-5ddeb03e-cfd5-426d-be24-80eecc4b41d0.jpg?v=1663089691000" width="50%">
<br>
<br>
<br>
<p>And still counting...</p>
</section>
<br>
<section id="contact">
<h2>Contact Me</h2>
<p>You can freely contact me <a color: white; href="/cdn-cgi/l/email-protection#2b464e6b4f4e5d5b054c4a">here</a> (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8de0e8cde9e8fbfda3eaec">[email&#160;protected]</a>).</p>
</section>
</main>
<footer>
<p>Copyright © 2023 Dev Patel</p>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7953d3d83d2a0c44","version":"2022.11.3","r":1,"token":"5cb444d9beed48468ee74405a8843d83","si":100}' crossorigin="anonymous"></script>
</body>
</html>
